<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

   <!--<TextView
       android:id = "@+id/label_light"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Light Sensor : %1$.2f"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       ></TextView>

    <TextView
        android:id = "@+id/label_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor : %1$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_light"
        ></TextView>-->

    <TextView
        android:id = "@+id/label_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer : X %1$.2f Y %2$.2f Z %3$.2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_proximity"
        ></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>